\ProvidesDictionary{translator-theorem-dictionary}{SimplifiedChinese}

\providetranslation{Comments}{注解}
\providetranslation{comments}{注解}
\providetranslation{Comment}{注解}
\providetranslation{comment}{注解}
\providetranslation{Corollaries}{推论}
\providetranslation{corollaries}{推论}
\providetranslation{Corollary}{推论}
\providetranslation{corollary}{推论}
\providetranslation{Definitions}{定义}
\providetranslation{definitions}{定义}
\providetranslation{Definition}{定义}
\providetranslation{definition}{定义}
\providetranslation{Examples}{例子}
\providetranslation{examples}{例子}
\providetranslation{Example}{例}
\providetranslation{example}{例}
\providetranslation{Exercises}{习题}
\providetranslation{exercises}{习题}
\providetranslation{Exercise}{习题}
\providetranslation{exercise}{习题}
\providetranslation{Facts}{事实}
\providetranslation{facts}{事实}
\providetranslation{Fact}{事实}
\providetranslation{fact}{事实}
\providetranslation{Key Lemmas}{关键引理}
\providetranslation{key lemmas}{关键引理}
\providetranslation{Key Lemma}{关键引理}
\providetranslation{key lemma}{关键引理}
\providetranslation{Key Observations}{关键观察结果}
\providetranslation{key observations}{关键观察结果}
\providetranslation{Key Observation}{关键观察结果}
\providetranslation{key observation}{关键观察结果}
\providetranslation{Lemmas}{引理}
\providetranslation{lemmas}{引理}
\providetranslation{Lemma}{引理}
\providetranslation{lemma}{引理}
\providetranslation{Main Theorems}{主定理}
\providetranslation{main theorems}{主定理}
\providetranslation{Main Theorem}{主定理}
\providetranslation{main theorem}{主定理}
\providetranslation{Observations}{观察结果}
\providetranslation{observations}{观察结果}
\providetranslation{Observation}{观察结果}
\providetranslation{observation}{观察结果}
\providetranslation{Problems}{问题}
\providetranslation{problems}{问题}
\providetranslation{Problem}{问题}
\providetranslation{problem}{问题}
\providetranslation{Proofs}{证明}
\providetranslation{proofs}{证明}
\providetranslation{Proof}{证}
\providetranslation{proof}{证}
\providetranslation{Proof Sketch}{证明提纲}
\providetranslation{Proof sketch}{证明提纲}
\providetranslation{proof sketch}{证明提纲}
\providetranslation{Proof Sketches}{证明提纲}
\providetranslation{Proof sketches}{证明提纲}
\providetranslation{proof sketches}{证明提纲}
\providetranslation{Sketch of Proof}{证明提纲}
\providetranslation{Sketch of Proofs}{证明提纲}
\providetranslation{Sketch of proof}{证明提纲}
\providetranslation{Sketch of proofs}{证明提纲}
\providetranslation{sketch of proof}{证明提纲}
\providetranslation{sketch of proofs}{证明提纲}
\providetranslation{Propositions}{命题}
\providetranslation{propositions}{命题}
\providetranslation{Proposition}{命题}
\providetranslation{proposition}{命题}
\providetranslation{Remarks}{注解}
\providetranslation{remarks}{注解}
\providetranslation{Remark}{注}
\providetranslation{remark}{注}
\providetranslation{Solutions}{解答}
\providetranslation{solutions}{解答}
\providetranslation{Solution}{解}
\providetranslation{solution}{解}
\providetranslation{Theorems}{定理}
\providetranslation{theorems}{定理}
\providetranslation{Theorem}{定理}
\providetranslation{theorem}{定理}
% We need the following to redefine some fixed names
\renewcommand*{\proofname}{证明}
\renewcommand*{\abstractname}{摘要}
\renewcommand*{\appendixname}{附录}
\renewcommand*{\refname}{参考文献}
\renewcommand*{\contentsname}{目录}
\renewcommand*{\indexname}{索引}
\renewcommand*{\listfigurename}{插图目录}
\renewcommand*{\listtablename}{表格目录}
\renewcommand*{\tablename}{表}
\renewcommand*{\figurename}{图}
