\ProvidesDictionary{translator-numbers-dictionary}{SimplifiedChinese}

\providetranslation{one}{一}
\providetranslation{two}{二}
\providetranslation{three}{三}
\providetranslation{four}{四}
\providetranslation{five}{五}
\providetranslation{six}{六}
\providetranslation{seven}{七}
\providetranslation{eight}{八}
\providetranslation{nine}{九}
\providetranslation{ten}{十}
\providetranslation{eleven}{十一}
\providetranslation{twelve}{十二}

\providetranslation{One}{一}
\providetranslation{Two}{二}
\providetranslation{Three}{三}
\providetranslation{Four}{四}
\providetranslation{Five}{五}
\providetranslation{Six}{六}
\providetranslation{Seven}{七}
\providetranslation{Eight}{八}
\providetranslation{Nine}{九}
\providetranslation{Ten}{十}
\providetranslation{Eleven}{十一}
\providetranslation{Twelve}{十二}

\providetranslation{first}{第一}
\providetranslation{second}{第二}
\providetranslation{third}{第三}
\providetranslation{fourth}{第四}
\providetranslation{fifth}{第五}
\providetranslation{sixth}{第六}
\providetranslation{seventh}{第七}
\providetranslation{eight}{第八}
\providetranslation{ninth}{第九}
\providetranslation{tenth}{第十}
\providetranslation{eleventh}{第十一}
\providetranslation{twelveth}{第十二}

\providetranslation{1st}{第1}
\providetranslation{2nd}{第2}
\providetranslation{3rd}{第3}
\providetranslation{4th}{第4}
\providetranslation{5th}{第5}
\providetranslation{6th}{第6}
\providetranslation{7th}{第7}
\providetranslation{8th}{第8}
\providetranslation{9th}{第9}
\providetranslation{10th}{第10}
\providetranslation{11th}{第11}
\providetranslation{12th}{第12}
